DATABASE_URL=mongodb+srv://ganaa0110:Tozzy9933@project.5stxydr.mongodb.net/netflix
GITHUB_ID=Ov23liaTXieS8ySjVFys
GITHUB_SECRET=49e46785d007ac2469e53fa91a976aa02deb5b6d
NEXTAUTH_JWT_SECRET=NEXT-JWT-SECRET
NEXTAUTH_SECRET=NEXT-SECRET
GOOGLE_CLIENT_ID=808983106076-cb89kt8ak563onkk5pef23h6anef8apg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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